<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rjyblog.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍Graphviz dot的常用知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphViz dot">
<meta property="og:url" content="https://rjyblog.github.io/2020/11/26/GraphViz-dot/index.html">
<meta property="og:site_name" content="RJY&#39;s BLOG">
<meta property="og:description" content="本文介绍Graphviz dot的常用知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T08:28:39.000Z">
<meta property="article:modified_time" content="2020-11-28T11:29:23.861Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="GraphViz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rjyblog.github.io/2020/11/26/GraphViz-dot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GraphViz dot | RJY's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RJY's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rjyblog.github.io/2020/11/26/GraphViz-dot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RJY's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphViz dot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 16:28:39" itemprop="dateCreated datePublished" datetime="2020-11-26T16:28:39+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-28 19:29:23" itemprop="dateModified" datetime="2020-11-28T19:29:23+08:00">2020-11-28</time>
              </span>

          
            <div class="post-description">本文介绍Graphviz dot的常用知识点</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>在线编译工具：<a target="_blank" rel="noopener" href="http://viz-js.com/">http://viz-js.com</a><br>VSCode安装插件：<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=joaompinto.vscode-graphviz">Graphviz (dot) language support for Visual Studio Code</a><br>命令行：dot，比如，<code>dot -Tpng -ofile.png file.dot</code>可以导出图片。在Ubuntu系统中，通过<code>sudo apt install graphviz</code>安装即可使用。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/shapes.html">Node Shapes</a><br><a target="_blank" rel="noopener" href="https://renenyffenegger.ch/notes/tools/Graphviz/examples/index">Graphviz (dot) examples</a><br><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html">Node, Edge and Graph Attributes</a></p>
<h2 id="常用属性介绍"><a href="#常用属性介绍" class="headerlink" title="常用属性介绍"></a>常用属性介绍</h2><h3 id="节点（node）属性"><a href="#节点（node）属性" class="headerlink" title="节点（node）属性"></a>节点（node）属性</h3><p>节点的形状主要有三种：<a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/shapes.html#polygon">Polygon-based Nodes</a>, <a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/shapes.html#record">Record-based Nodes</a>, <a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/shapes.html#epsf">User-defined Nodes</a>。点击链接可看到详细介绍。</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:shape">shape</a></td>
<td>节点形状，box长方形、circle圆形等，参考<a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/shapes.html">Node Shapes</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#k:color">color</a></td>
<td>边框颜色</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:style">style</a></td>
<td>节点样式，filled, invisible, diagonals等，参考<a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/shapes.html#d:style">Styles for Nodes</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:fillcolor">fillcolor</a></td>
<td>填充颜色, 只有在style=filled时才生效</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:fontcolor">fontcolor</a></td>
<td>文字颜色</td>
</tr>
</tbody></table>
<h3 id="边（edge）属性"><a href="#边（edge）属性" class="headerlink" title="边（edge）属性"></a>边（edge）属性</h3><p>边也可以认为就是节点之间的连接线</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:label">label</a></td>
<td>文字描述</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:headlabel">headlabel</a></td>
<td>连接线头部文字描述，比如A -&gt; B, A端是尾部，B端是头部</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:taillabel">taillabel</a></td>
<td>连接线尾部文字描述</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:headport">headport</a></td>
<td>连接线头部指向节点的位置，n(north), s(south), w(west), e(east)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#a:tailport">tailport</a></td>
<td>连接线尾部指向节点的位置</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#k:color">color</a></td>
<td>连接线颜色</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:fontcolor">labelfontcolor</a></td>
<td>文字颜色，还有fontname和</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:arrowhead">arrowhead</a></td>
<td>箭头样式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:splines">splines</a></td>
<td>连接线样式，直线、曲线、折线等，splines=false设置为直线。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:dir">dir</a></td>
<td>连接线方向</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:headclip">headclip</a></td>
<td>连接线头部指向节点边缘或节点中心，默认是边缘</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:tailclip">tailclip</a></td>
<td>连接线尾部指向节点边缘或节点中心，默认是边缘</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:weight">weight</a></td>
<td>连接线布局系数，值越大则线越短、越直、越垂直</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:constraint">constraint</a></td>
<td>为false时，该连接线不用于节点布局的计算</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:decorate">decorate</a></td>
<td>为true时，连接线标签通过下划线附着到连接线上</td>
</tr>
</tbody></table>
<h3 id="图（graph）属性"><a href="#图（graph）属性" class="headerlink" title="图（graph）属性"></a>图（graph）属性</h3><table>
<thead>
<tr>
<th>属性名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:rankdir">rankdir</a></td>
<td>图形布局方向，默认TB，表示top -&gt; bottom。值为LR表示left -&gt; right。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:ranksep">ranksep</a></td>
<td>最小间隔</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:group">group</a></td>
<td>对节点有效，同组节点的连接线将保持在一个直线方向。<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/19308847/graphviz-vertical-ordering">示例</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.graphviz.org/doc/info/attrs.html#d:compound">compound</a></td>
<td>如果为ture，则允许clusters集群之间留出边。默认不允许。</td>
</tr>
</tbody></table>
<h3 id="设置node和edge的默认属性"><a href="#设置node和edge的默认属性" class="headerlink" title="设置node和edge的默认属性"></a>设置node和edge的默认属性</h3><p>node和edge是两个特殊关键字，用于设置默认属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">digraph &#123;</span><br><span class="line">    node [attr&#x3D;value, ...]</span><br><span class="line">    edge [attr&#x3D;value, ...]</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多点连线"><a href="#多点连线" class="headerlink" title="多点连线"></a>多点连线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">digraph &#123;</span><br><span class="line">    node [shape&#x3D;box]</span><br><span class="line">    A -&gt; &#123;B, C, D&#125; -&gt; E</span><br><span class="line">    node [shape&#x3D;&quot;&quot;]</span><br><span class="line">    &#123;P, Q&#125; -&gt; &#123;M, N&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="350pt" height="188pt"
 viewBox="0.00 0.00 350.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%0</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 346,-184 346,4 -4,4"/>
<!-- A -->
<g id="node1" class="node">
<title>A</title>
<polygon fill="none" stroke="#000000" points="126,-180 72,-180 72,-144 126,-144 126,-180"/>
<text text-anchor="middle" x="99" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">A</text>
</g>
<!-- B -->
<g id="node2" class="node">
<title>B</title>
<polygon fill="none" stroke="#000000" points="54,-108 0,-108 0,-72 54,-72 54,-108"/>
<text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge">
<title>A&#45;&gt;B</title>
<path fill="none" stroke="#000000" d="M80.8314,-143.8314C72.2848,-135.2848 61.9443,-124.9443 52.6198,-115.6198"/>
<polygon fill="#000000" stroke="#000000" points="54.9592,-113.0095 45.4133,-108.4133 50.0095,-117.9592 54.9592,-113.0095"/>
</g>
<!-- C -->
<g id="node3" class="node">
<title>C</title>
<polygon fill="none" stroke="#000000" points="126,-108 72,-108 72,-72 126,-72 126,-108"/>
<text text-anchor="middle" x="99" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">C</text>
</g>
<!-- A&#45;&gt;C -->
<g id="edge2" class="edge">
<title>A&#45;&gt;C</title>
<path fill="none" stroke="#000000" d="M99,-143.8314C99,-136.131 99,-126.9743 99,-118.4166"/>
<polygon fill="#000000" stroke="#000000" points="102.5001,-118.4132 99,-108.4133 95.5001,-118.4133 102.5001,-118.4132"/>
</g>
<!-- D -->
<g id="node4" class="node">
<title>D</title>
<polygon fill="none" stroke="#000000" points="198,-108 144,-108 144,-72 198,-72 198,-108"/>
<text text-anchor="middle" x="171" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">D</text>
</g>
<!-- A&#45;&gt;D -->
<g id="edge3" class="edge">
<title>A&#45;&gt;D</title>
<path fill="none" stroke="#000000" d="M117.1686,-143.8314C125.7152,-135.2848 136.0557,-124.9443 145.3802,-115.6198"/>
<polygon fill="#000000" stroke="#000000" points="147.9905,-117.9592 152.5867,-108.4133 143.0408,-113.0095 147.9905,-117.9592"/>
</g>
<!-- E -->
<g id="node5" class="node">
<title>E</title>
<polygon fill="none" stroke="#000000" points="126,-36 72,-36 72,0 126,0 126,-36"/>
<text text-anchor="middle" x="99" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">E</text>
</g>
<!-- B&#45;&gt;E -->
<g id="edge4" class="edge">
<title>B&#45;&gt;E</title>
<path fill="none" stroke="#000000" d="M45.1686,-71.8314C53.7152,-63.2848 64.0557,-52.9443 73.3802,-43.6198"/>
<polygon fill="#000000" stroke="#000000" points="75.9905,-45.9592 80.5867,-36.4133 71.0408,-41.0095 75.9905,-45.9592"/>
</g>
<!-- C&#45;&gt;E -->
<g id="edge5" class="edge">
<title>C&#45;&gt;E</title>
<path fill="none" stroke="#000000" d="M99,-71.8314C99,-64.131 99,-54.9743 99,-46.4166"/>
<polygon fill="#000000" stroke="#000000" points="102.5001,-46.4132 99,-36.4133 95.5001,-46.4133 102.5001,-46.4132"/>
</g>
<!-- D&#45;&gt;E -->
<g id="edge6" class="edge">
<title>D&#45;&gt;E</title>
<path fill="none" stroke="#000000" d="M152.8314,-71.8314C144.2848,-63.2848 133.9443,-52.9443 124.6198,-43.6198"/>
<polygon fill="#000000" stroke="#000000" points="126.9592,-41.0095 117.4133,-36.4133 122.0095,-45.9592 126.9592,-41.0095"/>
</g>
<!-- P -->
<g id="node6" class="node">
<title>P</title>
<ellipse fill="none" stroke="#000000" cx="243" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">P</text>
</g>
<!-- M -->
<g id="node8" class="node">
<title>M</title>
<ellipse fill="none" stroke="#000000" cx="243" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">M</text>
</g>
<!-- P&#45;&gt;M -->
<g id="edge7" class="edge">
<title>P&#45;&gt;M</title>
<path fill="none" stroke="#000000" d="M243,-143.8314C243,-136.131 243,-126.9743 243,-118.4166"/>
<polygon fill="#000000" stroke="#000000" points="246.5001,-118.4132 243,-108.4133 239.5001,-118.4133 246.5001,-118.4132"/>
</g>
<!-- N -->
<g id="node9" class="node">
<title>N</title>
<ellipse fill="none" stroke="#000000" cx="315" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">N</text>
</g>
<!-- P&#45;&gt;N -->
<g id="edge8" class="edge">
<title>P&#45;&gt;N</title>
<path fill="none" stroke="#000000" d="M258.2693,-146.7307C268.197,-136.803 281.3153,-123.6847 292.4363,-112.5637"/>
<polygon fill="#000000" stroke="#000000" points="295.1564,-114.7933 299.7527,-105.2473 290.2067,-109.8436 295.1564,-114.7933"/>
</g>
<!-- Q -->
<g id="node7" class="node">
<title>Q</title>
<ellipse fill="none" stroke="#000000" cx="315" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">Q</text>
</g>
<!-- Q&#45;&gt;M -->
<g id="edge9" class="edge">
<title>Q&#45;&gt;M</title>
<path fill="none" stroke="#000000" d="M299.7307,-146.7307C289.803,-136.803 276.6847,-123.6847 265.5637,-112.5637"/>
<polygon fill="#000000" stroke="#000000" points="267.7933,-109.8436 258.2473,-105.2473 262.8436,-114.7933 267.7933,-109.8436"/>
</g>
<!-- Q&#45;&gt;N -->
<g id="edge10" class="edge">
<title>Q&#45;&gt;N</title>
<path fill="none" stroke="#000000" d="M315,-143.8314C315,-136.131 315,-126.9743 315,-118.4166"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-118.4132 315,-108.4133 311.5001,-118.4133 318.5001,-118.4132"/>
</g>
</g>
</svg>


<h2 id="垂直方向布局"><a href="#垂直方向布局" class="headerlink" title="垂直方向布局"></a>垂直方向布局</h2><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: g Pages: 1 -->
<svg width="117pt" height="260pt"
 viewBox="0.00 0.00 117.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>g</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-256 113,-256 113,4 -4,4"/>
<!-- B -->
<g id="node1" class="node">
<title>B</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">B</text>
</g>
<!-- C -->
<g id="node2" class="node">
<title>C</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">C</text>
</g>
<!-- B&#45;&gt;C -->
<!-- D -->
<g id="node3" class="node">
<title>D</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">D</text>
</g>
<!-- C&#45;&gt;D -->
<!-- A -->
<g id="node4" class="node">
<title>A</title>
<ellipse fill="none" stroke="#000000" cx="82" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="82" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">A</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge">
<title>A&#45;&gt;B</title>
<path fill="none" stroke="#000000" d="M69.5196,-217.6621C62.4876,-208.4564 53.5653,-196.7764 45.7117,-186.4953"/>
<polygon fill="#000000" stroke="#000000" points="48.2828,-184.0953 39.431,-178.2733 42.72,-188.3446 48.2828,-184.0953"/>
</g>
<!-- A&#45;&gt;C -->
<g id="edge2" class="edge">
<title>A&#45;&gt;C</title>
<path fill="none" stroke="#000000" d="M80.2095,-215.8083C77.9112,-197.1875 72.9655,-167.7008 63,-144 58.6764,-133.7173 52.313,-123.3119 46.134,-114.4164"/>
<polygon fill="#000000" stroke="#000000" points="48.7998,-112.1301 40.0989,-106.0847 43.1307,-116.2365 48.7998,-112.1301"/>
</g>
<!-- A&#45;&gt;D -->
<g id="edge3" class="edge">
<title>A&#45;&gt;D</title>
<path fill="none" stroke="#000000" d="M83.3568,-215.9827C84.4121,-197.7504 85.2162,-168.7923 82,-144 77.7424,-111.1796 76.5858,-102.1784 63,-72 58.421,-61.8285 51.9997,-51.4482 45.8458,-42.5419"/>
<polygon fill="#000000" stroke="#000000" points="48.5295,-40.2781 39.8592,-34.1891 42.8399,-44.356 48.5295,-40.2781"/>
</g>
</g>
</svg>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">digraph g&#123;</span><br><span class="line"> &#123;node[group&#x3D;a]; B;C;D;&#125;</span><br><span class="line"> A -&gt; B;</span><br><span class="line"> A -&gt; C;</span><br><span class="line"> A -&gt; D;</span><br><span class="line"> B -&gt;C -&gt;D [style&#x3D;invis];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: g Pages: 1 -->
<svg width="152pt" height="260pt"
 viewBox="0.00 0.00 152.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>g</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-256 148,-256 148,4 -4,4"/>
<!-- l1 -->
<!-- l2 -->
<!-- l1&#45;&gt;l2 -->
<g id="edge2" class="edge">
<title>l1&#45;&gt;l2</title>
<path fill="none" stroke="#000000" d="M72,-161.9478C72,-159.8016 72,-92.1637 72,-90.0506"/>
</g>
<!-- B2 -->
<g id="node5" class="node">
<title>B2</title>
<ellipse fill="none" stroke="#000000" cx="117" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">B2</text>
</g>
<!-- l1&#45;&gt;B2 -->
<g id="edge5" class="edge">
<title>l1&#45;&gt;B2</title>
<path fill="none" stroke="#000000" d="M72.3516,-162C74.8042,-162 77.2568,-162 79.7094,-162"/>
<polygon fill="#000000" stroke="#000000" points="79.7924,-165.5001 89.7924,-162 79.7923,-158.5001 79.7924,-165.5001"/>
</g>
<!-- l3 -->
<!-- l2&#45;&gt;l3 -->
<g id="edge3" class="edge">
<title>l2&#45;&gt;l3</title>
<path fill="none" stroke="#000000" d="M72,-89.9478C72,-87.8016 72,-20.1637 72,-18.0506"/>
</g>
<!-- C2 -->
<g id="node7" class="node">
<title>C2</title>
<ellipse fill="none" stroke="#000000" cx="117" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">C2</text>
</g>
<!-- l2&#45;&gt;C2 -->
<g id="edge7" class="edge">
<title>l2&#45;&gt;C2</title>
<path fill="none" stroke="#000000" d="M72.3516,-90C74.8042,-90 77.2568,-90 79.7094,-90"/>
<polygon fill="#000000" stroke="#000000" points="79.7924,-93.5001 89.7924,-90 79.7923,-86.5001 79.7924,-93.5001"/>
</g>
<!-- D2 -->
<g id="node9" class="node">
<title>D2</title>
<ellipse fill="none" stroke="#000000" cx="117" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">D2</text>
</g>
<!-- l3&#45;&gt;D2 -->
<g id="edge9" class="edge">
<title>l3&#45;&gt;D2</title>
<path fill="none" stroke="#000000" d="M72.3516,-18C74.8042,-18 77.2568,-18 79.7094,-18"/>
<polygon fill="#000000" stroke="#000000" points="79.7924,-21.5001 89.7924,-18 79.7923,-14.5001 79.7924,-21.5001"/>
</g>
<!-- B1 -->
<g id="node4" class="node">
<title>B1</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">B1</text>
</g>
<!-- B1&#45;&gt;l1 -->
<g id="edge4" class="edge">
<title>B1&#45;&gt;l1</title>
<path fill="none" stroke="#000000" d="M64.274,-162C66.7559,-162 69.2379,-162 71.7198,-162"/>
<polygon fill="#000000" stroke="#000000" points="64.0703,-158.5001 54.0703,-162 64.0703,-165.5001 64.0703,-158.5001"/>
</g>
<!-- C1 -->
<g id="node6" class="node">
<title>C1</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">C1</text>
</g>
<!-- C1&#45;&gt;l2 -->
<g id="edge6" class="edge">
<title>C1&#45;&gt;l2</title>
<path fill="none" stroke="#000000" d="M64.274,-90C66.7559,-90 69.2379,-90 71.7198,-90"/>
<polygon fill="#000000" stroke="#000000" points="64.0703,-86.5001 54.0703,-90 64.0703,-93.5001 64.0703,-86.5001"/>
</g>
<!-- D1 -->
<g id="node8" class="node">
<title>D1</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">D1</text>
</g>
<!-- D1&#45;&gt;l3 -->
<g id="edge8" class="edge">
<title>D1&#45;&gt;l3</title>
<path fill="none" stroke="#000000" d="M64.274,-18C66.7559,-18 69.2379,-18 71.7198,-18"/>
<polygon fill="#000000" stroke="#000000" points="64.0703,-14.5001 54.0703,-18 64.0703,-21.5001 64.0703,-14.5001"/>
</g>
<!-- A -->
<g id="node10" class="node">
<title>A</title>
<ellipse fill="none" stroke="#000000" cx="72" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="72" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">A</text>
</g>
<!-- A&#45;&gt;l1 -->
<g id="edge1" class="edge">
<title>A&#45;&gt;l1</title>
<path fill="none" stroke="#000000" d="M72,-215.8314C72,-195.1685 72,-164.0205 72,-162.0939"/>
</g>
</g>
</svg>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">digraph g&#123;</span><br><span class="line"> &#123;node[style&#x3D;invis, shape&#x3D;point, width&#x3D;0, height&#x3D;0]; l1; l2; l3&#125;</span><br><span class="line"> &#123;rank&#x3D;same; l1; B1; B2&#125;</span><br><span class="line"> &#123;rank&#x3D;same; l2; C1; C2&#125;</span><br><span class="line"> &#123;rank&#x3D;same; l3; D1; D2&#125;</span><br><span class="line"></span><br><span class="line"> A -&gt; l1 -&gt; l2 -&gt; l3 [dir&#x3D;none]</span><br><span class="line"> B1 -&gt; l1 [dir&#x3D;back]</span><br><span class="line"> l1 -&gt; B2</span><br><span class="line"> C1 -&gt; l2 [dir&#x3D;back]</span><br><span class="line"> l2 -&gt; C2</span><br><span class="line"> D1 -&gt; l3 [dir&#x3D;back]</span><br><span class="line"> l3 -&gt; D2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/19308847/graphviz-vertical-ordering">Graphviz Vertical Ordering</a></li>
<li><a target="_blank" rel="noopener" href="https://renenyffenegger.ch/notes/tools/Graphviz/examples/organization-chart">Graphviz example: organization chart</a></li>
</ul>
<h2 id="横向布局示例"><a href="#横向布局示例" class="headerlink" title="横向布局示例"></a>横向布局示例</h2><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="332pt" height="247pt"
 viewBox="0.00 0.00 332.00 247.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 243)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-243 328,-243 328,4 -4,4"/>
<g id="clust1" class="cluster">
<title>clusterCG</title>
<polygon fill="none" stroke="#0000ff" points="172,-46 172,-231 242,-231 242,-46 172,-46"/>
<text text-anchor="middle" x="207" y="-214.4" font-family="Times,serif" font-size="14.00" fill="#000000">C</text>
</g>
<!-- 1 -->
<g id="node1" class="node">
<title>1</title>
<text text-anchor="middle" x="27" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node">
<title>2</title>
<text text-anchor="middle" x="117" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge">
<title>1&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M54.003,-18C65.2905,-18 78.3867,-18 89.705,-18"/>
</g>
<!-- 3 -->
<g id="node3" class="node">
<title>3</title>
<text text-anchor="middle" x="207" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M144.003,-18C155.2905,-18 168.3867,-18 179.705,-18"/>
</g>
<!-- 4 -->
<g id="node4" class="node">
<title>4</title>
<text text-anchor="middle" x="297" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge3" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M234.003,-18C245.2905,-18 258.3867,-18 269.705,-18"/>
</g>
<!-- A -->
<g id="node5" class="node">
<title>A</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-180" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">A</text>
</g>
<!-- A1 -->
<g id="node6" class="node">
<title>A1</title>
<ellipse fill="none" stroke="#000000" cx="117" cy="-180" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">A1</text>
</g>
<!-- A&#45;&gt;A1 -->
<g id="edge4" class="edge">
<title>A&#45;&gt;A1</title>
<path fill="none" stroke="#000000" d="M54.003,-180C62.0277,-180 70.9665,-180 79.5309,-180"/>
<polygon fill="#000000" stroke="#000000" points="79.7051,-183.5001 89.705,-180 79.705,-176.5001 79.7051,-183.5001"/>
</g>
<!-- A2 -->
<g id="node7" class="node">
<title>A2</title>
<ellipse fill="none" stroke="#000000" cx="207" cy="-180" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">A2</text>
</g>
<!-- A1&#45;&gt;A2 -->
<g id="edge5" class="edge">
<title>A1&#45;&gt;A2</title>
<path fill="none" stroke="#000000" d="M144.003,-180C152.0277,-180 160.9665,-180 169.5309,-180"/>
<polygon fill="#000000" stroke="#000000" points="169.7051,-183.5001 179.705,-180 169.705,-176.5001 169.7051,-183.5001"/>
</g>
<!-- A3 -->
<g id="node8" class="node">
<title>A3</title>
<ellipse fill="none" stroke="#000000" cx="297" cy="-180" rx="27" ry="18"/>
<text text-anchor="middle" x="297" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">A3</text>
</g>
<!-- A2&#45;&gt;A3 -->
<g id="edge6" class="edge">
<title>A2&#45;&gt;A3</title>
<path fill="none" stroke="#000000" d="M234.003,-180C242.0277,-180 250.9665,-180 259.5309,-180"/>
<polygon fill="#000000" stroke="#000000" points="259.7051,-183.5001 269.705,-180 259.705,-176.5001 259.7051,-183.5001"/>
</g>
<!-- B -->
<g id="node9" class="node">
<title>B</title>
<ellipse fill="none" stroke="#000000" cx="207" cy="-126" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-121.8" font-family="Times,serif" font-size="14.00" fill="#000000">B</text>
</g>
<!-- C -->
<g id="node10" class="node">
<title>C</title>
<ellipse fill="none" stroke="#000000" cx="207" cy="-72" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-67.8" font-family="Times,serif" font-size="14.00" fill="#000000">C</text>
</g>
</g>
</svg>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> digraph G &#123;</span><br><span class="line"> newrank&#x3D;true</span><br><span class="line"> rankdir &#x3D; LR;</span><br><span class="line"> node [shape &#x3D; none]</span><br><span class="line"></span><br><span class="line"> 1-&gt;2-&gt;3-&gt;4[arrowhead&#x3D;none]</span><br><span class="line"></span><br><span class="line"> node [shape &#x3D; ellipse]</span><br><span class="line"></span><br><span class="line"> A-&gt;A1-&gt;A2-&gt;A3;</span><br><span class="line"></span><br><span class="line"> subgraph clusterCG&#123;</span><br><span class="line">  shape &#x3D; rect;</span><br><span class="line">  rank&#x3D;same;</span><br><span class="line"></span><br><span class="line">  A2;</span><br><span class="line">  B;</span><br><span class="line">  C;</span><br><span class="line">  color&#x3D;blue;</span><br><span class="line">  label&#x3D;&quot;C&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#123; rank&#x3D;same; 1; A;&#125;</span><br><span class="line"> &#123; rank&#x3D;same; 2; A1&#125;</span><br><span class="line"> &#123; rank&#x3D;same; 3; A2&#125;</span><br><span class="line"> &#123; rank&#x3D;same; 4; A3;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13041728/how-to-change-graphviz-subgraph-rank">How to change Graphviz subgraph rank?</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GraphViz/" rel="tag"># GraphViz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/24/Hexo-User-Manual/" rel="prev" title="Hexo User Manual">
      <i class="fa fa-chevron-left"></i> Hexo User Manual
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/android/Android-APP%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" rel="next" title="Android应用进程启动流程">
      Android应用进程启动流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-text">常用属性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%EF%BC%88node%EF%BC%89%E5%B1%9E%E6%80%A7"><span class="nav-text">节点（node）属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%EF%BC%88edge%EF%BC%89%E5%B1%9E%E6%80%A7"><span class="nav-text">边（edge）属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%EF%BC%88graph%EF%BC%89%E5%B1%9E%E6%80%A7"><span class="nav-text">图（graph）属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEnode%E5%92%8Cedge%E7%9A%84%E9%BB%98%E8%AE%A4%E5%B1%9E%E6%80%A7"><span class="nav-text">设置node和edge的默认属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%82%B9%E8%BF%9E%E7%BA%BF"><span class="nav-text">多点连线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%E5%B8%83%E5%B1%80"><span class="nav-text">垂直方向布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E5%B8%83%E5%B1%80%E7%A4%BA%E4%BE%8B"><span class="nav-text">横向布局示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
